name: 'Build Windows ia32'
description: 'Build Windows ia32 binaries'
inputs:
  electron:
    description: 'Electron version'
    required: true

runs:
  using: "composite"
  steps:

    - name: Build ia32
      shell: pwsh
      run: |
          node-gyp configure --target=${{ inputs.electron }}.0.0 --disturl=https://electronjs.org/headers --runtime=electron --release --arch=ia32

          if ( '${{ inputs.electron }}' -ge 32){
              (Get-Content -Raw build/build_managed.vcxproj) -replace 'std:c\+\+17', 'std:c++20' | Out-File -Encoding Utf8 build/build_managed.vcxproj
              (Get-Content -Raw build/edge_coreclr.vcxproj) -replace 'std:c\+\+17', 'std:c++20' | Out-File -Encoding Utf8 build/edge_coreclr.vcxproj
              (Get-Content -Raw build/edge_nativeclr.vcxproj) -replace 'std:c\+\+17', 'std:c++20' | Out-File -Encoding Utf8 build/edge_nativeclr.vcxproj
          }

          node-gyp build
          cmd /c copy /y build\Release\edge_*.node release\ia32\${{ inputs.electron }}.0.0
          cmd /c rmdir /S /Q build
